---

project:
  name: pythondotorg
  user: vagrant
  repo: git://github.com/python/pythondotorg.git
  path: /home/vagrant/pythondotorg
  virtualenv: /home/vagrant/pythondotorg/venv
  requirements: /home/vagrant/pythondotorg/dev-requirements.txt

django:
  settings: pydotorg.settings.local
  superuser:
    name: cbiggles
    email: cbiggless@example.com

database:
  user: vagrant
  name: pythondotorg
